; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube
monitor_speed = 460800
lib_deps = lib/FreeRTOS
build_flags = -std=c++14
              -mcpu=cortex-m4 -mthumb -mfloat-abi=softfp -mfpu=fpv4-sp-d16
              -Ilib/FreeRTOS/Source/CMSIS_RTOS_V2
              -Ilib/FreeRTOS/Source/include
              -Ilib/FreeRTOS/Source/portable/GCC/ARM_CM4F
              #-DDEBUG_PRINTS

[platformio]
include_dir = Inc
src_dir = Src

